{
    "name": "brain",
    "private": true,
    "author": {
        "name": "Markus Brueckner",
        "email": "namenlos@geekbetrieb.de"
    },
    "license": "GPL-3.0-only",
    "devDependencies": {
        "lerna": "^3.20.2"
    },
    "workspaces": [
        "packages/*"
    ]
}
